{
    "name": "myhordes/prime",
    "description": "This package exists as a replacement for the closed-source game content provided by the real myhordes/prime package.",
    "type": "symfony-bundle",
    "version": "0.0.1",
    "license": "proprietary",
    "authors": [
        {
            "name": "Benjamin Behrendt",
            "email": "wvsgnovize@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.1",
      "symfony/framework-bundle": "*"
    },
    "autoload": {
      "psr-4": {
        "MyHordes\\Prime\\": "src/"
      }
    }
}
