'URL anfordern': crwdns152099:0crwdne152099:0
Rückgabetyp: crwdns152101:0crwdne152101:0
'"true", wenn der Angriff ausgeführt wird': 'crwdns152103:0crwdne152103:0'
'"true", wenn das Spiel gewartet wird': 'crwdns152105:0crwdne152105:0'
Spielkarten-ID: crwdns152107:0crwdne152107:0
Serverzeit: crwdns152109:0crwdne152109:0
Kartenbreite: crwdns152111:0crwdne152111:0
Kartenhöhe: crwdns152113:0crwdne152113:0
'Wenn es einen Aufstand gibt': 'crwdns152115:0crwdne152115:0'
Bonuspunkte: crwdns152117:0crwdne152117:0
Stadttag: crwdns152119:0crwdne152119:0
'Boolescher Wert, der angibt, ob die Stadt privat ist oder nicht': 'crwdns152121:0crwdne152121:0'
'Liste bekannter Zonen': 'crwdns152123:0crwdne152123:0'
'Liste der Bürger': 'crwdns152125:0crwdne152125:0'
Stadtinformationen: crwdns152127:0crwdne152127:0
'Liste der Leichen': 'crwdns152129:0crwdne152129:0'
'Liste der Expeditionen': 'crwdns152131:0crwdne152131:0'
'City Creation Season ID': 'crwdns152133:0crwdne152133:0'
'UID des Spielers, der Schamane ist': 'crwdns152135:0crwdne152135:0'
'UID des Spielers, der Reiseleiter in der Außenwel ist': 'crwdns152137:0crwdne152137:0'
'X von der oberen linken Ecke': 'crwdns152139:0crwdne152139:0'
'Y von der oberen linken Ecke': 'crwdns152141:0crwdne152141:0'
'Heute nicht besucht': 'crwdns152143:0crwdne152143:0'
Zonen-Tag: crwdns152145:0crwdne152145:0
'Gefahrenstufe 0 = grün, 1 = grün-gelb, 2 = orange, 3 = rot, 4 = blau': 'crwdns152147:0crwdne152147:0'
Bereichsdetails: crwdns152149:0crwdne152149:0
'Liste der Objekte in diesem Bereich': 'crwdns152151:0crwdne152151:0'
'Informationen zum Gebäude in der Umgebung': 'crwdns152153:0crwdne152153:0'
'Die Gebäude-ID': 'crwdns152155:0crwdne152155:0'
'Die Anzahl der Sandhaufen auf dem Gebäude': 'crwdns152157:0crwdne152157:0'
'Der Name des Gebäudes': 'crwdns152159:0crwdne152159:0'
'Beschreibung des Gebäudes': 'crwdns152161:0crwdne152161:0'
'Wenn das Gebäude gelagert wurde': 'crwdns152163:0crwdne152163:0'
'Das Gebäude trocknen': 'crwdns152165:0crwdne152165:0'
'Die Anzahl der Zombies': 'crwdns152167:0crwdne152167:0'
'Die Anzahl der Menschen': 'crwdns152169:0crwdne152169:0'
'Den Bereich austrocknen': 'crwdns152171:0crwdne152171:0'
Spielername: crwdns152173:0crwdne152173:0
'ob der Spieler verkörpert ist (false) oder nicht (true)': 'crwdns152175:0crwdne152175:0'
'Die Twinoid-ID, wenn er sein Konto verknüpft hat': 'crwdns152177:0crwdne152177:0'
'So verkörpert die ID seiner Stadt': 'crwdns152179:0crwdne152179:0'
'Wenn verkörpert, eine Instanz von Map': 'crwdns152181:0crwdne152181:0'
'Persönlicher Text (über die Seele)': 'crwdns152183:0crwdne152183:0'
Spieler-Avatar-URL: crwdns152185:0crwdne152185:0
'Liste der alten Inkarnationen': 'crwdns152187:0crwdne152187:0'
ID-MyHordes: crwdns152189:0crwdne152189:0
'universelle ID (zB: basic = Einwohner)': 'crwdns152191:0crwdne152191:0'
'Der Name des Berufs': 'crwdns152193:0crwdne152193:0'
'Die Beschreibung': 'crwdns152195:0crwdne152195:0'
'Name der Stadt': 'crwdns152197:0crwdne152197:0'
'Anzahl der verfügbaren Wasserrationen': 'crwdns152199:0crwdne152199:0'
Stadtposition: crwdns152201:0crwdne152201:0
'Boolescher Wert, der angibt, ob das Stadttor geöffnet ist': 'crwdns152203:0crwdne152203:0'
'Boolescher Wert, der angibt, dass sich die Stadt im Chaos befindet': 'crwdns152205:0crwdne152205:0'
'Boolescher Wert, der besagt, ob die Stadt ein Pandemonium ist': 'crwdns152207:0crwdne152207:0'
'Boolescher Wert, der angibt, ob die Stadt am Boden zerstört ist': 'crwdns152209:0crwdne152209:0'
'Vollständige Liste der verfügbaren Websites': 'crwdns152211:0crwdne152211:0'
'Liste der Baustellen': 'crwdns152213:0crwdne152213:0'
'Neueste Zeitschrift mit Informationen zu Angriff und Verteidigung': 'crwdns152215:0crwdne152215:0'
'Informationen zur Verteidigung der Stadt': 'crwdns152217:0crwdne152217:0'
'Liste der verfügbaren Verbesserungen (Pumpe usw.)': 'crwdns152219:0crwdne152219:0'
'Schätzung für den Abendangriff': 'crwdns152221:0crwdne152221:0'
'Schätzen Sie für den Angriff am nächsten Tag oder nichts, wenn nicht der Planer': 'crwdns152223:0crwdne152223:0'
'Objekte in der Bank': 'crwdns152225:0crwdne152225:0'
'Die Tage der Schätzung': 'crwdns152227:0crwdne152227:0'
'Der minimale Angriff': 'crwdns152229:0crwdne152229:0'
'Maximaler Angriff': 'crwdns152231:0crwdne152231:0'
'totale Verteidigung': 'crwdns152233:0crwdne152233:0'
'Grundverteidigung (10)': 'crwdns152235:0crwdne152235:0'
'Verteidigung durch Konstruktionen': 'crwdns152237:0crwdne152237:0'
'Verteidigung durch Entwicklungen': 'crwdns152239:0crwdne152239:0'
'Anzahl der Verteidigungsobjekte': 'crwdns152241:0crwdne152241:0'
'Verteidigung durch Verteidigungsobjekte': 'crwdns152243:0crwdne152243:0'
'Verteidigung durch Häuser gebracht': 'crwdns152245:0crwdne152245:0'
'Verteidigung durch die Wachen (oder Anzahl der Wachen)': 'crwdns152247:0crwdne152247:0'
'Verteidigung von den Wächtern gebracht': 'crwdns152249:0crwdne152249:0'
'Verteidigung durch Seelen gebracht': 'crwdns152251:0crwdne152251:0'
'Vorübergehende Verteidigung': 'crwdns152253:0crwdne152253:0'
'Verteidigung durch Leichen gebracht': 'crwdns152255:0crwdne152255:0'
'Anzahl der Wachen': 'crwdns152257:0crwdne152257:0'
'Verteidigung durch die Wächter': 'crwdns152259:0crwdne152259:0'
'Anzahl der angegriffenen Zombies': 'crwdns152261:0crwdne152261:0'
'Anzahl der Verteidigungspunkte': 'crwdns152263:0crwdne152263:0'
Gazette-Text: crwdns152265:0crwdne152265:0
'Richtung der Regeneration des stellvertretenden Rückkehrers?': crwdns152267:0crwdne152267:0
'Anzahl der im Brunnen verbleibenden Rationen?': 'crwdns152269:0crwdne152269:0'
'ID der Site': 'crwdns152271:0crwdne152271:0'
'Anzahl der für den Bau benötigten AP': 'crwdns152273:0crwdne152273:0'
'aktuelle Lebenspunkte der Site (falls nicht gebaut = 0)': 'crwdns152275:0crwdne152275:0'
'Stimmen für diese Seite gesammelt': 'crwdns152277:0crwdne152277:0'
'ob dieses Gebäude nach dem Angriff zerstört werden kann': 'crwdns152279:0crwdne152279:0'
'Verteidigung dieses Gebäudes': 'crwdns152281:0crwdne152281:0'
'Wenn sich dieses Gebäude weiterentwickeln kann': 'crwdns152283:0crwdne152283:0'
'Seltenheit des Plans': 'crwdns152285:0crwdne152285:0'
'Temporäres Gebäude': 'crwdns152287:0crwdne152287:0'
'Gebäude-ID des vorherigen Zweigs': 'crwdns152289:0crwdne152289:0'
'Anzahl der benötigten Ressourcen': 'crwdns152291:0crwdne152291:0'
'Objekte benötigt': 'crwdns152293:0crwdne152293:0'
'Spieler ID': 'crwdns152295:0crwdne152295:0'
'Twinoid-ID des Spielers': 'crwdns152297:0crwdne152297:0'
Karten-ID: crwdns152299:0crwdne152299:0
'Anzahl der Tage überlebt': 'crwdns152301:0crwdne152301:0'
Kartentag: crwdns152303:0crwdne152303:0
'Spieler Avatar': 'crwdns152305:0crwdne152305:0'
'Name der Karte': 'crwdns152307:0crwdne152307:0'
Saisonnummer: crwdns152309:0crwdne152309:0
'"true" wenn diese Leiche aus dem Spiel V1 stammt': 'crwdns152311:0crwdne152311:0'
Ergebnis: crwdns152313:0crwdne152313:0
'relevante Spielzeit': 'crwdns152315:0crwdne152315:0'
'Kennung des Todestyps': 'crwdns152317:0crwdne152317:0'
Todesnachricht: crwdns152319:0crwdne152319:0
Kommentar: crwdns152321:0crwdne152321:0
'Name des Spielers, der den Körper entsorgt hat': 'crwdns152323:0crwdne152323:0'
'Methode : garbage, water, cook order ghoul': 'crwdns152325:0crwdne152325:0'
Expeditionsname: crwdns152327:0crwdne152327:0
'der Autor': 'crwdns152329:0crwdne152329:0'
Versandlänge: crwdns152331:0crwdne152331:0
'Punkte, die den Kurs definieren': 'crwdns152333:0crwdne152333:0'
'Alle ISO 3166-1 alpha-2 Ländercodes werden in das Feld "langues" eingetragen': 'crwdns152335:0crwdne152335:0'
'zB :': 'crwdns152337:0crwdne152337:0'
Beispiel: crwdns152339:0crwdne152339:0
'Für api/x/json/items akzeptieren Filter nur UIDs. Derzeit ist die UID identisch mit img. Aber in Zukunft wird die UID durch eine echte Horden-ID ersetzt.': 'crwdns152341:0crwdne152341:0'
'Beispiel, um nur die Informationen des Objekts „Wasserration“ wiederherzustellen:': 'crwdns152343:0crwdne152343:0'
'Es wird angezeigt :': 'crwdns152345:0crwdne152345:0'
'Wenn aus Twinoid importiert, Ländercode + Season (zb "fr-12"); sonst leer.': 'crwdns152347:0crwdne152347:0'
'Phase der Stadt; entweder "alpha", "beta", "import" oder "native"': 'crwdns152349:0crwdne152349:0'
'Herkunfts-Server der Stadt': 'crwdns152351:0crwdne152351:0'
'ID der Picto': 'crwdns152353:0crwdne152353:0'
'Wenn dieses Picto selten ist': 'crwdns152355:0crwdne152355:0'
'Wenn dieses Picto eine Gemeinschaftsauszeichnung ist': 'crwdns152357:0crwdne152357:0'
'ID der Ruine': 'crwdns152359:0crwdne152359:0'
'Erforschbare Ruine': 'crwdns152361:0crwdne152361:0'
'Die Eternaltwin-ID, wenn er sein Konto verknüpft hat': 'crwdns152363:0crwdne152363:0'
'Eternaltwin-ID des Spielers': 'crwdns152365:0crwdne152365:0'
'Boolescher Wert, der angibt, ob der Auszeichnung selten ist': 'crwdns152367:0crwdne152367:0'
'Anzahl der erhaltenen Auszeichnungen': 'crwdns152369:0crwdne152369:0'
'Der Name der Auszeichnung': 'crwdns152371:0crwdne152371:0'
'Liste der Titeltext': 'crwdns152373:0crwdne152373:0'
