TDG_PRE_00_: Birupe
TDG_PRE_10_: Chitabo
TDG_PRE_20_: Critozé
TDG_PRE_30_: Danaño
TDG_PRE_40_: Fopotón
TDG_PRE_50_: Fortavil
TDG_PRE_01_: Habores
TDG_PRE_11_: Hubo
TDG_PRE_21_: Humuvil
TDG_PRE_31_: Hupibum
TDG_PRE_41_: Hupitín
TDG_PRE_51_: Jijiso
TDG_PRE_02_: Kokape
TDG_PRE_12_: Kokicho
TDG_PRE_22_: Lubo
TDG_PRE_32_: Mustaque
TDG_PRE_42_: Nabax
TDG_PRE_52_: Napalño
TDG_PRE_03_: Nerfotal
TDG_PRE_13_: Nustavil
TDG_PRE_23_: Nuzicho
TDG_PRE_33_: Opax
TDG_PRE_43_: Orvudo
TDG_PRE_53_: Pavumel
TDG_PRE_04_: Pupichas
TDG_PRE_14_: Pupuño
TDG_PRE_24_: Qrotaño
TDG_PRE_34_: Querozé
TDG_PRE_44_: Rutiga
TDG_PRE_54_: Sacrimel
TDG_PRE_05_: Safafe
TDG_PRE_15_: Sonipe
TDG_PRE_25_: Tubum
TDG_PRE_35_: Wachacho
TDG_PRE_45_: Zibacho
TDG_PRE_55_: Abono
TDG_PRE_06_: Anacleto
TDG_PRE_16_: Bruno
TDG_PRE_26_: Coco
TDG_PRE_36_: Fido
TDG_PRE_46_: Frocosito
TDG_PRE_56_: Haru
TDG_PRE_07_: Hatsu
TDG_PRE_17_: Lana
TDG_PRE_27_: Lucy
TDG_PRE_37_: Pancho
TDG_PRE_47_: Gael
TDG_PRE_57_: Paspartu
TDG_PRE_08_: Popi
TDG_PRE_18_: Pulgoso
TDG_PRE_28_: Rocky
TDG_PRE_38_: Scooby
TDG_PRE_48_: Seymur
TDG_PRE_58_: Simba
TDG_PRE_09_: Tarzan
TDG_PRE_19_: Toby
TDG_PRE_29_: Duque
TDG_PRE_39_: Ringo
TDG_PRE_49_: Káiser
TDG_PRE_59_: Ringo
TDG_SUF_00: ''
TDG_SUF_10: ''
TDG_SUF_20: ''
TDG_SUF_30: ''
TDG_SUF_40: ''
TDG_SUF_50: ''
TDG_SUF_01: ''
TDG_SUF_11: ''
TDG_SUF_21: ''
TDG_SUF_31: ''
TDG_SUF_41: ''
TDG_SUF_51: ''
TDG_SUF_02: ''
TDG_SUF_12: ''
TDG_SUF_22: ''
TDG_SUF_32: ''
TDG_SUF_42: ''
TDG_SUF_52: ''
TDG_SUF_03: ''
TDG_SUF_13: ''
TDG_SUF_23: ''
TDG_SUF_33: ''
TDG_SUF_43: ''
TDG_SUF_53: ''
TDG_SUF_04: ''
TDG_SUF_14: ''
TDG_SUF_24: ''
TDG_SUF_34: ''
TDG_SUF_44: ''
TDG_SUF_54: ''
TDG_SUF_05: ''
TDG_SUF_15: ''
TDG_SUF_25: ''
TDG_SUF_35: ''
TDG_SUF_45: ''
TDG_SUF_55: ''
TDG_SUF_06: ''
TDG_SUF_16: ''
TDG_SUF_26: ''
TDG_SUF_36: ''
TDG_SUF_46: ''
TDG_SUF_56: ''
TDG_SUF_07: ''
TDG_SUF_17: ''
TDG_SUF_27: ''
TDG_SUF_37: ''
TDG_SUF_47: ''
TDG_SUF_57: ''
TDG_SUF_08: ''
TDG_SUF_18: ''
TDG_SUF_28: ''
TDG_SUF_38: ''
TDG_SUF_48: ''
TDG_SUF_58: ''
TDG_SUF_09: ''
TDG_SUF_19: ''
TDG_SUF_29: ''
TDG_SUF_39: ''
TDG_SUF_49: ''
TDG_SUF_59: ''
'Krankenhaus Beinapp': 'Hospital Matasanos'
Aesthetyxiations-Abteilung: Clínica El Serrucho
'Krankenhaus Krankenstedt': 'Hospital Privado'
'Waldorf Klinik': 'Hospital del Rey'
'STD Behandlungszentrum Bohlen': 'Clínica de Miércoles'
'Bill S. Preston Memorial Hospital': 'Hospital Sangriento'
'Klinik von Dr. Quack Salber': 'Hospital Bar Discoteca'
Wasserallergie-Behandlungszentrum: Hospital Cementerio
'Klinikum Altenburg': 'Hospital Dolores'
'Stadtkrankenhaus am Dorfplatz': 'Hospital Milagros'
Blanko-Penisverkleinerungsklinik: Clínica del Dr. Cuervo
'Chronische Erschöpfungsheilanstalt Dr. Sloth': 'Hospital Nocturno'
'Bordeaux Grace': 'Hospital del Estado'
'George und Ralph Kinderkrankenhaus': 'Hospital Madre Mía'
'Charlton Eston Hotel': 'Hotel California'
'Motel Zauberstübchen': 'Hotel El Cielo II'
'Rabble Lodge': 'Death Palace Hotel'
"Gasthof 'Zum Spanner'": "Hostal Barato"
'Zur Erbrochenen Krone': 'Hotel Maravilla'
'Terminal Hotel': 'Hotel Melody'
'Hotel Von Otto': 'Hotel Paraeso'
'S+M B+B': 'Hostal de Paso'
'Hotel Peculiar': 'Hotel Monstruo'
'Liza Defloration Hotel': 'Hotel Znarfo'
'Santas Absteige': 'Hotel Transilvania'
'Chez Clem Hotel': 'Hotel Nirvana'
'Drei Eingänge Hotel + Spa': 'Hostal El Secreto'
'Hostel Partout': 'Hotel El Pájaro Loco'
'Bumbling Inn': 'Hotel Gonzalez'
'Vajazzl Inn': 'Hostal El Cielo I'
'Hotel Venga': 'Hostal El Cielo III'
'Verlassener Bunker': 'Bunker Abandonado'
Thermonuklear-Bunker: Bunker termonuclear
Garrison-Haus: Bunker de políticos
'Bastion der Angst': 'Bunker del terror'
'Bunker der Wut': 'Bunker de los prófugos'
'Fallout Shelter': 'Guarida insalubre'
'Keine Hoffnung ohne Öffnung!': 'Refugio Fin del Mundo'
Schattenfort: Bunker rockero
'Verlassene Trooper-Station': 'Bunker graffitero'
Verwesungsversteck: Bunker lleno de huesos
Knochenkeller: Bunker del rey
'Geheimes Testlabor': 'Centro de experimentos'
'Area 52.1 Bunker': 'Bunker zona 52.1'
'Area 33 Bunker': 'Bunker zona 33'
Quarantäne-Zone: Viejo bunker
'Zum Schlafen Reichts Motel': 'Zum Schlafen Reichts Motel'
Psychose: Psicosis
Demenz: Demencia
Leid: Agonía
Trinke: Sed
Schlaf: Sueño
Blut: Sangre
Wut: Rabia
Hass: Odio
Töte: Matar
'Töte sie': 'Mátalos'
Mord: Asesinato
Drogen: Drogas
'Der Tod wartet': 'La muerte te espera'
'Du wirst sterben': 'Vas a morir'
'Du wirst heute sterben': 'Morirás esta noche'
'Folge den Schatten': 'Ven a las tinieblas'
Alpträume: Pesadillas
Verstümmelung: Mutilaciones
'Keine Hoffnung': 'No hay esperanza'
'Sie beobachten dich': 'No estás solo'
'Sie wollen dich töten': 'Quieren verte muerto'
'Traue niemandem': 'No confíes en ellos'
'Lauf lauf weg': 'Huye lejos'
'Hör nicht auf sie': 'No les escuches'
'Sie werden dich töten': 'Te matarán'
'Dein Nachbar will deinen Tod': 'Tu vecino te odia'
'Sie wollen dich hängen': 'Te quieren llevar'
'Sie werden dich umbringen': 'Te quieren matar'
'Bleib hier': 'No estás solo'
'Koste ihr Blut': 'Prueba la sangre'
'Wir beobachten dich': 'Te estoy mirando'
'Sie sind VERRÜCKT': 'Es una locura'
'Wir wollen deine Haut': 'Quieren tu cabeza'
'Koste ihr Fleisch': 'Prueba la carne'
'Iss ihn': 'Cómete a alguien'
'Töte ihn': 'Mata a alguien'
'Lass ihn zahlen': 'Dolor'
'Räche dich': 'Véngate'
'Verrate sie': 'Traiciónales'
'Ohne Gnade': 'Sin piedad'
'Ich bin nicht verrückt': 'No estoy loco'
'Ich sehe nichts': 'Veo gente muerta'
'Sie sind wahnsinnig': 'Perdieron la razón'
'Bis zum Tod': '¿Tienes miedo?'
'Töte sie alle': 'Mátalos a todos'
'Sie werden sterben': 'Morirán'
'Lass sie sterben': 'Que se mueran todos'
'Verschlinge sie': 'Atento'
'Gib auf': 'Nada será igual'
'Alles... ist ... OK …': 'Estás muerto'
